# Configuration file
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.origins=http://localhost:4200/products, localhost:8080
quarkus.http.headers=accept, authorization, content-type, x-requested-with
quarkus.http.methods=GET, OPTIONS